#
[PUSH_LOG_DIR_PATH]
	SOURCE_PATH_PUSH_LOGS=/tmp
	DESTINATION_PATH_PUSH_LOGS=/tmp/Last
	MOVE_LAST_NO_OF_DAYS_PUSH_LOGS=7
[END]
[PULL_LOG_DIR_PATH]
	SOURCE_PATH_PULL_LOGS=/tmp
	DESTINATION_PATH_PULL_LOGS=/tmp/Last
	MOVE_LAST_NO_OF_DAYS_PULL_LOGS=7
[END]

[COMMON]
	SCRIPT_LOGS=/tmp/Last
	NO_OF_DAYS_KEEP_SCRIPT_LOGS=1
[END]
